# leaderboard-uno

./: LeaderboardUno.sln
LeaderboardUno/LeaderboardUno.Droid/: LeaderboardUno.Droid.csproj  Main.cs  MainActivity.cs
LeaderboardUno/LeaderboardUno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeaderboardUno/LeaderboardUno.Droid/Resources/values/: Strings.xml
LeaderboardUno/LeaderboardUno.Shared/: App.xaml  App.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  IGamesUpdateable.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LeaderboardUno.Shared.projitems  LeaderboardUno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  UpdateEvent.cs
LeaderboardUno/LeaderboardUno.Shared/Models/: Game.cs  GameRound.cs  Player.cs  PlayerStat.cs  Profile.cs
LeaderboardUno/LeaderboardUno.Shared/Strings/en/: Resources.resw
LeaderboardUno/LeaderboardUno.UWP/: LeaderboardUno.UWP.csproj  Package.appxmanifest
LeaderboardUno/LeaderboardUno.UWP/Properties/: AssemblyInfo.cs
LeaderboardUno/LeaderboardUno.Wasm/: LeaderboardUno.Wasm.csproj  LinkerConfig.xml  Program.cs
LeaderboardUno/LeaderboardUno.Wasm/Properties/: launchSettings.json
LeaderboardUno/LeaderboardUno.Wasm/WasmScripts/: AppManifest.js
LeaderboardUno/LeaderboardUno.iOS/: Info.plist  LeaderboardUno.iOS.csproj  Main.cs
LeaderboardUno/LeaderboardUno.iOS/Properties/: AssemblyInfo.cs
LeaderboardUno/LeaderboardUno.macOS/: Info.plist  LeaderboardUno.macOS.csproj  Main.cs
LeaderboardUno/LeaderboardUno.macOS/Properties/: AssemblyInfo.cs
